==================================================
Product Name      : Internet Explorer
Product ID        : 00342-43316-49824-AAOEM
Product Key       : TBNRR-2J2MC-86VWK-JPRQY-39MWY
Installation Folder : 
Service Pack      : 
Build Number      : 
Computer Name     : NOTE
Modified Time     : 09/11/2022 00:01:05
==================================================

==================================================
Product Name      : Windows (BIOS OEM Key)
Product ID        : 
Product Key       : TBNRR-2J2MC-86VWK-JPRQY-39MWY
Installation Folder : 
Service Pack      : 
Build Number      : 
Computer Name     : 
Modified Time     : 
==================================================

==================================================
Product Name      : Windows 10 Home Single Language
Product ID        : 00342-43316-49824-AAOEM
Product Key       : TBNRR-2J2MC-86VWK-JPRQY-39MWY
Installation Folder : C:\Windows
Service Pack      : 
Build Number      : 22621
Computer Name     : NOTE
Modified Time     : 30/06/2023 15:13:57
==================================================

